<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout tools:context=".ReviewSelectActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">


    -<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" tools:layout_editor_absoluteY="59dp" tools:layout_editor_absoluteX="0dp" android:orientation="vertical" android:gravity="center">

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:gravity="center" android:textSize="40dp" android:text="Select Test" android:id="@+id/titleText"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="20sp" android:text="Read reviews" android:id="@+id/viewButton" android:onClick="viewClick"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="20sp" android:text="Write a review" android:id="@+id/writeButton" android:onClick="writeClick"/>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>