<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="59dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Select Search"
            android:textSize="50dp" />

        <Button
            android:id="@+id/allSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search All"
            android:onClick="allSearchClick"
            android:textSize="24sp" />

        <Button
            android:id="@+id/specificSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search by Hospital"
            android:onClick="specificSearchClick"
            android:textSize="24sp" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>