<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout tools:context=".WriteReviewActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">


    -<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" tools:layout_editor_absoluteY="59dp" tools:layout_editor_absoluteX="0dp" android:orientation="vertical" android:gravity="center">

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:gravity="center" android:textSize="50dp" android:text="Write a Review" android:id="@+id/mainText"/>

    <EditText android:layout_height="150dp" android:layout_width="match_parent" android:gravity="top" android:id="@+id/edit_text" android:inputType="text|textMultiLine"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="24sp" android:text="Send" android:id="@+id/send"
        android:onClick="sendClick"/>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>