<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Options">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="59dp">


        <Button
            android:id="@+id/addVaccineButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Vaccine"
            android:onClick="addVaccineClick"
            android:textSize="24sp" />

        <Button
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Image"

            android:textSize="24sp" />

        <Button
            android:id="@+id/changeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Information"
            android:textSize="24sp" />

        <Button
            android:id="@+id/appointVaccineButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make a Vaccine appointment"
            android:onClick="appointmentClick"
            android:textSize="24sp" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:onClick="backClick"
            android:textSize="24sp" />

    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>