<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddVaccineActivity"
    tools:showIn="@layout/activity_add_vaccine">

    <Button
        android:id="@+id/addVaccine"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Add Image"
        android:textAllCaps="true"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="300dp" />

    <Button
        android:id="@+id/addVaccine3"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Add Vaccine"
        android:textAllCaps="true"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="176dp" />

    <Button
        android:id="@+id/addVaccine2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Edit Data"
        android:textAllCaps="true"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="463dp" />
</androidx.constraintlayout.widget.ConstraintLayout>