<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Options">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="59dp">


        <Button
            android:id="@+id/addVaccineButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Vaccine"
            android:onClick="addVaccineClick"
            android:textSize="24sp" />

        <Button
            android:id="@+id/viewVaccinesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Your Vaccines"
            android:onClick="viewVaccinesClick"
            android:textSize="24sp" />


        <Button
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Image"

            android:textSize="24sp" />

        <Button
            android:id="@+id/changeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Information"
            android:onClick="changeInfoClick"
            android:textSize="24sp" />

        <Button
            android:id="@+id/appointVaccineButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make a Vaccine appointment"
            android:onClick="appointmentClick"
            android:textSize="24sp" />

        <Button
            android:id="@+id/viewVaccinesInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Info about Vaccines"
            android:onClick="viewVaccinesInfoClick"
            android:textSize="24sp" />

        <Button
            android:id="@+id/travelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Travel"
            android:onClick="travelClick"
            android:textSize="24sp" />
        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Travel"
            android:onClick="addTravelClick"
            android:textSize="24sp" />

        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="24sp"
            android:onClick="reviewClick"
            android:text="Reviews"
            android:id="@+id/reviewButton"/>



        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:onClick="backClick"
            android:textSize="24sp" />

    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>