/* Add a black background color to the top navigation */
.topnav {
  background-color: darkslategrey;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: darkseagreen;
  color: white;
}

h1 {
    color: darkgreen;
    font-family: sans-serif;
}

h3 {
    color: forestgreen;
    font-family: sans-serif;
}

p {
    font-family: sans-serif;
}

b {
    font-family: sans-serif;
}

input[type=submit] {
    background-color: green;
    color: white;
}

label {
    font-family: sans-serif;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}